PORT = 8000
ORIGIN = [ 'http://localhost:3000' ]
NODE_ENV = development
APP_NAME = Avpra
DB_NAME = lms
DB_PORT = 27017
DB_HOST = 'mongodb://localhost'
CLOUD_NAME = 'dlq0bsn2r'
CLOUD_API_KEY = 374964869368683
CLOUD_SECRET_KEY = 'uNZMCo0KZmwhk3bFBzIbjmDNQrA'
REDIS_URL = 'rediss://default:AS_MAAIjcDFlNzU2YWJlMjRjNWY0MTI1OWQ3ZjI2OGIzNWQ4MWViM3AxMA@creative-walrus-12236.upstash.io:6379'
TOKEN_ACTIVATION_SECRET = '234F8dfgf2934r8vgfdH39'
ACTIVATION_TOKEN_EXPIRE = 5
ACCESS_TOKEN_SECRET = 'umKHG8dhzMYFv/D**XDxo1Neq&j6y=^8oc!piyc3DM\~-uX&M1'
REFRESH_TOKEN_SECRET = '_>m&03Ww6eO9>)gllc~M`)TaK8kR#0sMB9?-"c28/?;/JFjNP('
ACCESS_TOKEN_EXPIRE = 60
REFRESH_TOKEN_EXPIRE = 24 * 60
MAX_AGE_TO_EMPTY_COOKIE = 1
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_SERVICE = 'gmail'
SMTP_MAIL = 'gurudeep88@gmail.com'
SMTP_PASSWORD = 'xczqshdysmfnqfkv'